<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>autify documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">autify documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">autify documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CrearPlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CrearPlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FaqComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FaqComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LlistaAutorsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LlistaAutorsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LlistaPlaylistsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LlistaPlaylistsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
                                    >
                                        <li class="link">
                                            <a href="injectables/DataService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SpotifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/DataService.html" data-type="entity-link">DataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyService.html" data-type="entity-link">SpotifyService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">autify documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CrearPlaylistComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CrearPlaylistComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FaqComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FaqComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LlistaAutorsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LlistaAutorsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LlistaPlaylistsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LlistaPlaylistsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-de414528e8b5357bccd3bea692a14e96"
>
                                        <li class="link">
                                            <a href="injectables/DataService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/SpotifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>SpotifyService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/DataService.html" data-type="entity-link">DataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/SpotifyService.html" data-type="entity-link">SpotifyService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1818pt" height="284pt"
 viewBox="0.00 0.00 1818.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1814,-280 1814,4 -4,4"/>
<text text-anchor="start" x="884.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="671,-10 671,-30 691,-30 691,-10 671,-10"/>
<text text-anchor="start" x="694.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="784,-10 784,-30 804,-30 804,-10 784,-10"/>
<text text-anchor="start" x="807.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="870,-10 870,-30 890,-30 890,-10 870,-10"/>
<text text-anchor="start" x="893.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="967,-10 967,-30 987,-30 987,-10 967,-10"/>
<text text-anchor="start" x="990.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1063,-10 1063,-30 1083,-30 1083,-10 1063,-10"/>
<text text-anchor="start" x="1086.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1802,-268 1802,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="463,-78 463,-130 1794,-130 1794,-78 463,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="311,-78 311,-130 455,-130 455,-78 311,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="873,-208 873,-260 997,-260 997,-208 873,-208"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 303,-130 303,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1785.9399,-122 1680.0601,-122 1680.0601,-86 1785.9399,-86 1785.9399,-122"/>
<text text-anchor="middle" x="1733" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="976.6571,-187 973.6571,-191 952.6571,-191 949.6571,-187 893.3429,-187 893.3429,-151 976.6571,-151 976.6571,-187"/>
<text text-anchor="middle" x="935" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1733,-122.2479C1733,-145.0179 1733,-181 1733,-181 1733,-181 986.7804,-181 986.7804,-181"/>
<polygon fill="#000000" stroke="#000000" points="986.7804,-177.5001 976.7804,-181 986.7804,-184.5001 986.7804,-177.5001"/>
</g>
<!-- CrearPlaylistComponent -->
<g id="node2" class="node">
<title>CrearPlaylistComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1662.4242,-122 1507.5758,-122 1507.5758,-86 1662.4242,-86 1662.4242,-122"/>
<text text-anchor="middle" x="1585" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CrearPlaylistComponent</text>
</g>
<!-- CrearPlaylistComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CrearPlaylistComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1585,-122.2843C1585,-143.3211 1585,-175 1585,-175 1585,-175 987.1475,-175 987.1475,-175"/>
<polygon fill="#000000" stroke="#000000" points="987.1475,-171.5001 977.1475,-175 987.1475,-178.5001 987.1475,-171.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node3" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1489.9734,-122 1348.0266,-122 1348.0266,-86 1489.9734,-86 1489.9734,-122"/>
<text text-anchor="middle" x="1419" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1419,-122.1061C1419,-141.3391 1419,-169 1419,-169 1419,-169 986.6845,-169 986.6845,-169"/>
<polygon fill="#000000" stroke="#000000" points="986.6845,-165.5001 976.6845,-169 986.6844,-172.5001 986.6845,-165.5001"/>
</g>
<!-- FaqComponent -->
<g id="node4" class="node">
<title>FaqComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1330.3301,-122 1227.6699,-122 1227.6699,-86 1330.3301,-86 1330.3301,-122"/>
<text text-anchor="middle" x="1279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FaqComponent</text>
</g>
<!-- FaqComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FaqComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1279,-122.0225C1279,-139.3734 1279,-163 1279,-163 1279,-163 986.8372,-163 986.8372,-163"/>
<polygon fill="#000000" stroke="#000000" points="986.8373,-159.5001 976.8372,-163 986.8372,-166.5001 986.8373,-159.5001"/>
</g>
<!-- FooterComponent -->
<g id="node5" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1209.8809,-122 1092.1191,-122 1092.1191,-86 1209.8809,-86 1209.8809,-122"/>
<text text-anchor="middle" x="1151" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1151,-122.2396C1151,-137.5706 1151,-157 1151,-157 1151,-157 986.9031,-157 986.9031,-157"/>
<polygon fill="#000000" stroke="#000000" points="986.9031,-153.5001 976.9031,-157 986.9031,-160.5001 986.9031,-153.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node6" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1073.7437,-122 952.2563,-122 952.2563,-86 1073.7437,-86 1073.7437,-122"/>
<text text-anchor="middle" x="1013" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M964.4783,-122.1061C964.4783,-122.1061 964.4783,-140.991 964.4783,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="960.9783,-140.9909 964.4783,-150.991 967.9783,-140.991 960.9783,-140.9909"/>
</g>
<!-- LlistaAutorsComponent -->
<g id="node7" class="node">
<title>LlistaAutorsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="933.8187,-122 782.1813,-122 782.1813,-86 933.8187,-86 933.8187,-122"/>
<text text-anchor="middle" x="858" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LlistaAutorsComponent</text>
</g>
<!-- LlistaAutorsComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LlistaAutorsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M913.4155,-122.1061C913.4155,-122.1061 913.4155,-140.991 913.4155,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="909.9156,-140.9909 913.4155,-150.991 916.9156,-140.991 909.9156,-140.9909"/>
</g>
<!-- LlistaPlaylistsComponent -->
<g id="node8" class="node">
<title>LlistaPlaylistsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="764.1651,-122 603.8349,-122 603.8349,-86 764.1651,-86 764.1651,-122"/>
<text text-anchor="middle" x="684" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LlistaPlaylistsComponent</text>
</g>
<!-- LlistaPlaylistsComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LlistaPlaylistsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M684,-122.2396C684,-137.5706 684,-157 684,-157 684,-157 883.2707,-157 883.2707,-157"/>
<polygon fill="#000000" stroke="#000000" points="883.2707,-160.5001 893.2707,-157 883.2707,-153.5001 883.2707,-160.5001"/>
</g>
<!-- LoginComponent -->
<g id="node9" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="585.2758,-122 470.7242,-122 470.7242,-86 585.2758,-86 585.2758,-122"/>
<text text-anchor="middle" x="528" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M528,-122.0225C528,-139.3734 528,-163 528,-163 528,-163 882.9768,-163 882.9768,-163"/>
<polygon fill="#000000" stroke="#000000" points="882.9768,-166.5001 892.9768,-163 882.9768,-159.5001 882.9768,-166.5001"/>
</g>
<!-- AppComponent  -->
<g id="node12" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="989.439,-252 880.561,-252 880.561,-216 989.439,-216 989.439,-252"/>
<text text-anchor="middle" x="935" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M935,-187.1061C935,-187.1061 935,-205.991 935,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="931.5001,-205.9909 935,-215.991 938.5001,-205.991 931.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node11" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="447.2744,-122 444.2744,-126 423.2744,-126 420.2744,-122 318.7256,-122 318.7256,-86 447.2744,-86 447.2744,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M383,-122.1061C383,-141.3391 383,-169 383,-169 383,-169 883.0572,-169 883.0572,-169"/>
<polygon fill="#000000" stroke="#000000" points="883.0572,-172.5001 893.0572,-169 883.0572,-165.5001 883.0572,-172.5001"/>
</g>
<!-- DataService -->
<g id="node13" class="node">
<title>DataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="237" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataService</text>
</g>
<!-- DataService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>DataService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M237,-122.2843C237,-143.3211 237,-175 237,-175 237,-175 883.1684,-175 883.1684,-175"/>
<polygon fill="#000000" stroke="#000000" points="883.1684,-178.5001 893.1684,-175 883.1684,-171.5001 883.1684,-178.5001"/>
</g>
<!-- SpotifyService -->
<g id="node14" class="node">
<title>SpotifyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="92" cy="-104" rx="68.3555" ry="18"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpotifyService</text>
</g>
<!-- SpotifyService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SpotifyService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M92,-122.2479C92,-145.0179 92,-181 92,-181 92,-181 883.1955,-181 883.1955,-181"/>
<polygon fill="#000000" stroke="#000000" points="883.1955,-184.5001 893.1955,-181 883.1955,-177.5001 883.1955,-184.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/CrearPlaylistComponent.html">CrearPlaylistComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DashboardComponent.html">DashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FaqComponent.html">FaqComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FooterComponent.html">FooterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HeaderComponent.html">HeaderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LlistaAutorsComponent.html">LlistaAutorsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LlistaPlaylistsComponent.html">LlistaPlaylistsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginComponent.html">LoginComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/DataService.html" >DataService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/SpotifyService.html" >SpotifyService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { RouterModule } from &#x27;@angular/router&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;


// Import the Http Module and our Data Service
import { HttpModule } from &#x27;@angular/http&#x27;;
import { DataService } from &#x27;./services/data.service&#x27;;
import { SpotifyService } from &#x27;./services/spotify.service&#x27;;
import { AppRoutingModule } from &#x27;.//app-routing.module&#x27;;
import { LoginComponent } from &#x27;./components/login/login.component&#x27;;
import { LlistaAutorsComponent } from &#x27;./components/llista-autors/llista-autors.component&#x27;;
import { LlistaPlaylistsComponent } from &#x27;./components/llista-playlists/llista-playlists.component&#x27;;
import { DashboardComponent } from &#x27;./components/dashboard/dashboard.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { CrearPlaylistComponent } from &#x27;./components/crear-playlist/crear-playlist.component&#x27;;
import { FooterComponent } from &#x27;./components/footer/footer.component&#x27;;
import { FaqComponent } from &#x27;./components/faq/faq.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;


@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    LlistaAutorsComponent,
    LlistaPlaylistsComponent,
    DashboardComponent,
    HeaderComponent,
    CrearPlaylistComponent,
    FooterComponent,
    FaqComponent,
  ],
  imports: [
    BrowserModule,
    HttpModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [DataService, SpotifyService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
